%% -*- erlang -*-
{application,    simple_cache,
 [{description,  "A simple caching system"},
  {vsn,          "0.3.0"},
  {modules,      ['simple-cache',
                  'sc-sup',
                  'sc-app',
                  'sc-element-sup', 'sc-element',
                  'sc-store',
                  'sc-event', 'sc-event-logger']},
  {registered,   ['sc-sup', 'sc-element-sup', 'sc-event']},
  {applications, [kernel, sasl, stdlib, mnesia, resource_discovery]},
  {mod,          {'sc-app', []}}]}.
